{
  "name": "vision-kit-scanner",
  "version": "1.0.0",
  "description": "Native iOS document scanner with OCR using VisionKit",
  "main": "src/VisionKitScanner.ts",
  "types": "src/VisionKitScanner.ts",
  "scripts": {},
  "keywords": ["expo", "ocr", "visionkit", "scanner"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
